<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body>
<header class="">
    <div class="bg-primary container-fluid">
        <nav class="navbar container-lg py-4 justify-content-between">
            <div class="container col-6 gap-4">
                <div class="bg-light opacity-75 col-6 rounded-3">&nbsp;</div>
                <div class="bg-light opacity-25 col rounded-3">&nbsp;</div>
                <div class="bg-light opacity-25 col rounded-3">&nbsp;</div>
            </div>
            <div class="container offset-1 col-5 gap-4">
                <div class="bg-light opacity-25 col rounded-3">&nbsp;</div>
                <div class="bg-light opacity-25 col rounded-3">&nbsp;</div>
                <div class="bg-light opacity-25 col rounded-3">&nbsp;</div>
                <div class="bg-light opacity-25 col rounded-3">&nbsp;</div>
            </div>
        </nav>
    </div>
    <div class="bg-secondary bg-opacity-50 p-5">&nbsp;</div>
</header>
<main class="container-lg">
    <div class="col-7">
        <div class="mb-5 ">
            <h2 class="bg-secondary bg-opacity-75 w-50 rounded-3">&nbsp;</h2>
            <div class="bg-secondary bg-opacity-50 mt-3 mb-3 rounded-3" style="height: 200px">&nbsp;</div>
            <p class="bg-secondary bg-opacity-25 rounded-3">&nbsp;</p>
            <p class="bg-secondary bg-opacity-25 rounded-3 me-3">&nbsp;</p>
        </div>
        <div class="mt-5">
            <h2 class="bg-secondary bg-opacity-75 w-50 rounded-3">&nbsp;</h2>
            <div class="bg-secondary bg-opacity-50 mt-3 mb-3 rounded-3" style="height: 200px">&nbsp;</div>
            <p class="bg-secondary bg-opacity-25 rounded-3">&nbsp;</p>
            <p class="bg-secondary bg-opacity-25 rounded-3 me-3">&nbsp;</p>
        </div>
    </div>
    <div class="col-5">
        <div class="col-5 offset-7">
            <h2 class="bg-secondary bg-opacity-75 w-75 rounded-3 mb-3">&nbsp;</h2>
            <p class="bg-secondary bg-opacity-25 rounded-3">&nbsp;</p>
            <p class="bg-secondary bg-opacity-25 rounded-3">&nbsp;</p>
            <p class="bg-secondary bg-opacity-25 rounded-3">&nbsp;</p>
            <p class="bg-secondary bg-opacity-25 rounded-3">&nbsp;</p>
        </div>
    </div>
</main>
<footer>
    <a href="./index.html">css</a>
</footer>
</body>
</html>
