<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Лабораторная работа 1</title>
</head>
<body>
<header>
    <nav class="menu">
        <div class="left-bar">
            <div class="logo">&nbsp;</div>
            <div class="item">&nbsp;</div>
            <div class="item">&nbsp;</div>
        </div>
        <div class="right-bar">
            <div class="item">&nbsp;</div>
            <div class="item">&nbsp;</div>
            <div class="item">&nbsp;</div>
            <div class="item">&nbsp;</div>
        </div>
    </nav>
    <div class="additional">&nbsp</div>
</header>

<main>
    <div class="content">
        <article class="post">
            <h2 class="title">&nbsp;</h2>
            <div class="picture">&nbsp;</div>
            <p class="text-row">&nbsp;</p>
            <p class="text-row">&nbsp;</p>
        </article>
        <article class="post">
            <h2 class="title">&nbsp;</h2>
            <div class="picture">&nbsp;</div>
            <p class="text-row">&nbsp;</p>
            <p class="text-row">&nbsp;</p>
        </article>
    </div>
    <aside class="sidebar">
        <div class="info">
            <h3 class="title">&nbsp;</h3>
            <p class="text-row">&nbsp;</p>
            <p class="text-row">&nbsp;</p>
            <p class="text-row">&nbsp;</p>
            <p class="text-row">&nbsp;</p>
        </div>
    </aside>
</main>
<footer>
    <a href="./bootstrap.html">Bootstrap</a>
</footer>
</body>
</html>
